# welding-simulation

./: .gitignore  README.md  pom.xml  run.bat  run_circular.bat  run_linear.bat
doc/: Extrempunktsuche-v1.odg  Grenzpunktsuche-v1.odg  Kurzbeschreibung-v2.docx  Kurzbeschreibung-v3.docx  Kurzbeschreibung-v4.docx  Kurzbeschreibung-v5.docx  Kurzbeschreibung.docx
src/main/java/com/hyperkit/welding/: Configuration.java  Configurator.java  Exporter.java  Generator.java  Integrator.java  Listener.java  Loader.java  Main.java  Model.java  Path.java  Program.java  Progress.java  Range.java  Render.java  Renderer.java  Search.java  Span.java
src/main/java/com/hyperkit/welding/annotations/: BooleanParameter.java  DoubleParameter.java  IntegerParameter.java  LongParameter.java  Parameter.java
src/main/java/com/hyperkit/welding/configurations/: ModelConfiguration.java  Render2DConfiguration.java  Render3DConfiguration.java  RenderConfiguration.java  SearchConfiguration.java
src/main/java/com/hyperkit/welding/configurations/models/: CircularModelConfiguration.java  LinearModelConfiguration.java
src/main/java/com/hyperkit/welding/exceptions/: SearchException.java
src/main/java/com/hyperkit/welding/exporters/: CSVExporter.java
src/main/java/com/hyperkit/welding/generators/: Generator2D.java  GeneratorXY.java  GeneratorXZ.java  GeneratorYZ.java
src/main/java/com/hyperkit/welding/loaders/: Loader.java  Loader2D.java  Loader3D.java  LoaderXY.java  LoaderXZ.java  LoaderYZ.java
src/main/java/com/hyperkit/welding/models/: CircularModel.java  LinearModel.java
src/main/java/com/hyperkit/welding/programs/: CircularProgram.java  LinearProgram.java
src/main/java/com/hyperkit/welding/renderers/: Renderer.java  Renderer2D.java  Renderer3D.java  RendererXY.java  RendererXZ.java  RendererYZ.java
src/main/java/com/hyperkit/welding/structures/: Path.java  Range.java  Span.java
src/main/java/com/hyperkit/welding/structures/extremes/: DeepestX.java  DeepestY.java  WidestX.java
